<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .prasad{
            font-size:70px;
            border: solid 6px red;
        }
        #john{
            color: rgb(0, 255, 149);
            background-color: royalblue;
        }
        .hai{
            box-shadow:4px 6px 9px yellow ;
        }
        .hello{
            box-shadow:20px 10px 15px 50px green;
            padding: 2%;
            margin: 2%;
            border: 2px solid blue;
        }
        h3{
            color:grey
        }
        h3,h4,p{
            background-color: red;
        }
        #{
            margin: 0;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="prasad" id="john">
        I AM PRASAD
    </div>
    <div>
    <h1 class="prasad hello">
        i am prasad
    </h1>
    </div>
</body>
</html>